[rpmfusion-free-updates]
name=RPM Fusion for EL 10 - Free - Updates
baseurl=http://download1.rpmfusion.org/free/el/updates/10/$basearch/
#metalink=http://mirrors.rpmfusion.org/metalink?repo=free-el-updates-released-10&arch=$basearch
enabled=1
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-el-10

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for EL 10 - Free - Updates Debug
baseurl=http://download1.rpmfusion.org/free/el/updates/10/$basearch/debug/
#metalink=http://mirrors.rpmfusion.org/metalink?repo=free-el-updates-released-debug-10&arch=$basearch
enabled=0
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-el-10

[rpmfusion-free-updates-source]
name=RPM Fusion for EL 10 - Free - Updates Source
baseurl=http://download1.rpmfusion.org/free/el/updates/10/SRPMS/
#metalink=http://mirrors.rpmfusion.org/metalink?repo=free-el-updates-released-source-10&arch=$basearch
enabled=0
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-el-10
