[rpmfusion-nonfree-updates]
name=RPM Fusion for EL 10 - Nonfree - Updates
baseurl=http://download1.rpmfusion.org/nonfree/el/updates/10/$basearch/
#metalink=http://mirrors.rpmfusion.org/metalink?repo=nonfree-el-updates-released-10&arch=$basearch
enabled=1
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-el-10

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for EL 10 - Nonfree - Updates Debug
#baseurl=http://download1.rpmfusion.org/nonfree/el/updates/10/$basearch/debug/
metalink=http://mirrors.rpmfusion.org/metalink?repo=nonfree-el-updates-released-debug-10&arch=$basearch
enabled=0
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-el-10

[rpmfusion-nonfree-updates-source]
name=RPM Fusion for EL 10 - Nonfree - Updates Source
#baseurl=http://download1.rpmfusion.org/nonfree/el/updates/10/SRPMS/
metalink=http://mirrors.rpmfusion.org/metalink?repo=nonfree-el-updates-released-source-10&arch=$basearch
enabled=0
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-nonfree-el-10
