[rpmfusion-free-updates]
name=RPM Fusion for EL 7 - Free - Updates
baseurl=https://download1.rpmfusion.org/free/el/updates/7/$basearch/
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-el-7
gpgcheck=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for EL 7 - Free - Updates Debug
baseurl=https://download1.rpmfusion.org/free/el/updates/7/$basearch/debug/
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-el-7
gpgcheck=1

[rpmfusion-free-updates-source]
name=RPM Fusion for EL 7 - Free - Updates Source
baseurl=https://download1.rpmfusion.org/free/el/updates/7/SRPMS/
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-el-7
gpgcheck=1
